# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version dev-svn-
#   - file written: Mon Aug 21 13:15:48 2017
#
#   Inital geometry file: a 83 line input string
#   Ligand name: S-[(1-hydroxy-2,2,5,5-tetramethyl-2,5-dihydro-1H-pyrrol-3-yl)methyl] methanesulfonothioate
#   Quantum optimisation: True
#   Method: AM1
#   Random seed: 3628800
#   SMILES string: CC1(C)C=C(CS[S](C)(=O)=O)C(C)(C)N1[O]
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MTN        MTN 'S-[(1-hydroxy-2,2,5,5-tetramethyl-2,5-dihydro-1H-pyrrol-3-yl)methyl] methanesulfonothioate' ligand 34 16 .
#
data_comp_MTN
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MTN         O1     O   O      0  -0.310    3.5668   -0.3637    1.0082
MTN         N1     N   NR5    0   0.080    2.4901   -0.0613    0.5588
MTN         C1     C   CR5    0   0.017    2.2907    1.2336   -0.2101
MTN         C2     C   CR15   0  -0.153    1.2494    0.8834   -1.2556
MTN         C3     C   CR5    0  -0.154    0.8236   -0.3909   -1.1404
MTN         C4     C   CH2    0  -0.072   -0.1580   -1.0626   -1.9925
MTN         S1     S   S2     0  -0.680   -1.8378   -1.0029   -1.3470
MTN         C5     C   CR5    0   0.036    1.5428   -1.1144   -0.0020
MTN         C6     C   CH3    0  -0.214    0.5544   -1.5494    1.0793
MTN         C7     C   CH3    0  -0.214    2.2923   -2.3375   -0.5256
MTN         C8     C   CH3    0  -0.210    3.5720    1.7249   -0.8774
MTN         C9     C   CH3    0  -0.207    1.7458    2.3222    0.7159
MTN         H2     H   HCR5   0   0.160    0.9345    1.6364   -1.9807
MTN         H41    H   HCH2   0   0.117   -0.1884   -0.6094   -3.0136
MTN         H42    H   HCH2   0   0.139    0.0511   -2.1586   -2.0803
MTN         H61    H   HCH3   0   0.101    0.0158   -0.6695    1.5099
MTN         H62    H   HCH3   0   0.098   -0.1971   -2.2389    0.6221
MTN         H63    H   HCH3   0   0.093    1.0944   -2.0809    1.8989
MTN         H71    H   HCH3   0   0.107    2.9636   -2.7423    0.2711
MTN         H72    H   HCH3   0   0.085    1.5588   -3.1272   -0.8150
MTN         H73    H   HCH3   0   0.083    2.9131   -2.0728   -1.4139
MTN         H81    H   HCH3   0   0.086    3.9498    0.9748   -1.6120
MTN         H82    H   HCH3   0   0.083    3.3646    2.6829   -1.4104
MTN         H83    H   HCH3   0   0.104    4.3617    1.8960   -0.1060
MTN         H91    H   HCH3   0   0.097    2.4832    2.5439    1.5241
MTN         H92    H   HCH3   0   0.082    1.5701    3.2492    0.1194
MTN         H93    H   HCH3   0   0.101    0.7809    2.0038    1.1817
MTN         S2     S   S      0   2.658   -2.4333    0.9168   -0.3597
MTN         O2     O   OS     0  -0.858   -1.8035    1.0476    0.8722
MTN         O3     O   OS     0  -0.864   -2.3041    1.9721   -1.2546
MTN         C12    C   CH3    0  -0.964   -3.9877    0.3508   -0.2347
MTN         H4     H   HCH3   0   0.211   -4.1364   -0.6994   -0.6257
MTN         H1     H   HCH3   0   0.182   -4.3526    0.3142    0.8262
MTN         H3     H   HCH3   0   0.183   -4.7241    0.9743   -0.8085
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
_chem_comp_bond.value_dist_neutron
MTN   O1      N1    single        1.205 0.020     1.205
MTN   N1      C1    single        1.519 0.020     1.519
MTN   N1      C5    single        1.523 0.020     1.523
MTN   C1      C2    single        1.517 0.020     1.517
MTN   C1      C8    single        1.526 0.020     1.526
MTN   C1      C9    single        1.529 0.020     1.529
MTN   C2      C3    double        1.348 0.020     1.348
MTN   C2      H2    single        0.930 0.020     1.080
MTN   C3      C4    single        1.463 0.020     1.463
MTN   C3      C5    single        1.529 0.020     1.529
MTN   C4      S1    single        1.801 0.020     1.801
MTN   C4      H41   single        0.970 0.020     1.090
MTN   C4      H42   single        0.970 0.020     1.090
MTN   C5      C6    single        1.528 0.020     1.528
MTN   C5      C7    single        1.527 0.020     1.527
MTN   C6      H61   single        0.970 0.020     1.090
MTN   C6      H62   single        0.970 0.020     1.090
MTN   C6      H63   single        0.970 0.020     1.090
MTN   C7      H71   single        0.970 0.020     1.090
MTN   C7      H72   single        0.970 0.020     1.090
MTN   C7      H73   single        0.970 0.020     1.090
MTN   C8      H81   single        0.970 0.020     1.090
MTN   C8      H82   single        0.970 0.020     1.090
MTN   C8      H83   single        0.970 0.020     1.090
MTN   C9      H91   single        0.970 0.020     1.090
MTN   C9      H92   single        0.970 0.020     1.090
MTN   C9      H93   single        0.970 0.020     1.090
MTN   S1      S2    single        2.239 0.020     2.239
MTN   S2      O2    double        1.390 0.020     1.390
MTN   S2      O3    double        1.390 0.020     1.390
MTN   S2      C12   single        1.659 0.020     1.659
MTN   C12     H4    single        0.970 0.020     1.090
MTN   C12     H1    single        0.970 0.020     1.090
MTN   C12     H3    single        0.970 0.020     1.090
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MTN   C5      N1      C1          108.74 3.000
MTN   C5      N1      O1          121.29 3.000
MTN   C1      N1      O1          121.32 3.000
MTN   C9      C1      C8          109.55 3.000
MTN   C9      C1      C2          109.70 3.000
MTN   C8      C1      C2          110.45 3.000
MTN   C9      C1      N1          110.31 3.000
MTN   C8      C1      N1          112.68 3.000
MTN   C2      C1      N1          104.02 3.000
MTN   H2      C2      C3          128.13 3.000
MTN   H2      C2      C1          119.78 3.000
MTN   C3      C2      C1          112.10 3.000
MTN   C5      C3      C4          122.15 3.000
MTN   C5      C3      C2          111.24 3.000
MTN   C4      C3      C2          126.58 3.000
MTN   H42     C4      H41         109.31 3.000
MTN   H42     C4      S1          103.58 3.000
MTN   H41     C4      S1          106.78 3.000
MTN   H42     C4      C3          111.71 3.000
MTN   H41     C4      C3          111.36 3.000
MTN   S1      C4      C3          113.69 3.000
MTN   S2      S1      C4          115.76 3.000
MTN   C7      C5      C6          109.39 3.000
MTN   C7      C5      C3          110.77 3.000
MTN   C6      C5      C3          110.94 3.000
MTN   C7      C5      N1          112.00 3.000
MTN   C6      C5      N1          109.79 3.000
MTN   C3      C5      N1          103.86 3.000
MTN   H63     C6      H62         109.38 3.000
MTN   H63     C6      H61         108.96 3.000
MTN   H62     C6      H61         108.61 3.000
MTN   H63     C6      C5          110.01 3.000
MTN   H62     C6      C5          108.73 3.000
MTN   H61     C6      C5          111.11 3.000
MTN   H73     C7      H72         109.10 3.000
MTN   H73     C7      H71         108.61 3.000
MTN   H72     C7      H71         108.87 3.000
MTN   H73     C7      C5          110.86 3.000
MTN   H72     C7      C5          109.46 3.000
MTN   H71     C7      C5          109.90 3.000
MTN   H83     C8      H82         109.25 3.000
MTN   H83     C8      H81         108.55 3.000
MTN   H82     C8      H81         109.00 3.000
MTN   H83     C8      C1          109.93 3.000
MTN   H82     C8      C1          109.23 3.000
MTN   H81     C8      C1          110.84 3.000
MTN   H93     C9      H92         108.86 3.000
MTN   H93     C9      H91         108.97 3.000
MTN   H92     C9      H91         109.03 3.000
MTN   H93     C9      C1          110.92 3.000
MTN   H92     C9      C1          108.88 3.000
MTN   H91     C9      C1          110.14 3.000
MTN   C12     S2      O3          113.25 3.000
MTN   C12     S2      O2          112.95 3.000
MTN   O3      S2      O2          117.21 3.000
MTN   C12     S2      S1           89.42 3.000
MTN   O3      S2      S1          110.02 3.000
MTN   O2      S2      S1          110.55 3.000
MTN   H3      C12     H1          106.74 3.000
MTN   H3      C12     H4          104.65 3.000
MTN   H1      C12     H4          104.71 3.000
MTN   H3      C12     S2          112.74 3.000
MTN   H1      C12     S2          112.76 3.000
MTN   H4      C12     S2          114.47 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MTN Var_01         C3      C2      C1      N1            2.05  30.0 1
MTN Var_02         C2      C3      C5      N1           -0.22  30.0 1
MTN Var_03         C3      C5      N1      C1            1.50  30.0 1
MTN Var_04         C5      C3      C2      C1           -1.17  30.0 1
MTN Var_05         C5      N1      C1      C2           -2.11  30.0 1
MTN Var_06         S1      C4      C3      C2          -94.24  30.0 3
MTN Var_07         H81     C8      C1      N1           60.74  30.0 3
MTN Var_08         H91     C9      C1      N1           62.73  30.0 3
MTN Var_09         H61     C6      C5      N1           54.63  30.0 3
MTN Var_10         H71     C7      C5      N1           53.94  30.0 3
MTN Var_11         O2      S2      S1      C4          -72.45  30.0 3
MTN Var_12         H4      C12     S2      S1            1.74  30.0 3
